<!DOCTYPE html>

<html>
    <head>
        
    </head>
    <style>

        body{
            background-image: url(https://www-europe.nissan-cdn.net/content/dam/Nissan/nissan_europe/vehicles/gt-r/r35/2_minor_change/overview/19TDIEULHD_GT-R_002.jpg.ximg.l_full_m.smart.jpg);
            
        }

        .family{
            color: blanchedalmond;
            border: 2px solid black;
            border-radius: 50px;
            width: 500px;
            height: 100%;
            margin: auto;
            padding: 50px;
            text-align: center;
            margin-top: 20px;
            background-color: black;
            
        }

        button{
            border-radius: 4px;
            background-color: darkred;
            color: gold;
            text-align: center;
            cursor: pointer;
            width: 200px;
            height: 50px;
             
        }

    </style>
     
         <body>
         
        <div class="family">
        <h1>Welcome to LUDO Game</h1>
        <h2>Click below Button To Play</h2>
        <button onclick="play()">Click me to check Score</button>
        <h2 id="score"></h2>

        <h2 id="gs"></h2>
        <h2 id="gs2"></h2>
        <h2 id="gs3"></h2>
        <h2 id="gs4"></h2>
        </div>
      

        <script>

        function play() {
        var random=Math.floor(Math.random()*6)
        var random2=Math.floor(Math.random()*6)
        var random3=Math.floor(Math.random()*6)

            document.getElementById('gs').innerHTML= `Guru ${random}`;
            document.getElementById('gs2').innerHTML= `Shalu ${random2}`;
            document.getElementById('gs3').innerHTML= `Diya & Dev ${random3}`;
           
        
        if(random > random2){
            document.getElementById('gs4').innerHTML= `Winner is Guru`;
        }else if(random2 > random){
            document.getElementById('gs4').innerHTML= `Winner is Shalu`;
        }else {
            document.getElementById('gs4').innerHTML= `Winner is Diya & Dev`;
        }
        

                switch (random) {

                    case 1:
                        document.getElementById('score').innerHTML = "January";
                        break;
                    case 2:
                        document.getElementById('score').innerHTML = "February";
                        break;
                    case 3:
                        document.getElementById('score').innerHTML = "March";
                        break;
                    case 4:
                        document.getElementById('score').innerHTML = "April";
                        break;
                    case 5:
                        document.getElementById('score').innerHTML = "May";
                        break;
                    case 6:
                        document.getElementById('score').innerHTML = "June";
                        break;
                    case 7:
                        document.getElementById('score').innerHTML = "July";
                        break;
                    case 8:
                        document.getElementById('score').innerHTML = "August";
                        break;
                    case 9:
                        document.getElementById('score').innerHTML = "September";
                        break;
                    case 10:
                        document.getElementById('score').innerHTML = "October";
                        break;
                    case 11:
                        document.getElementById('score').innerHTML = "November";
                        break;
                    case 12:
                        document.getElementById('score').innerHTML = "December";
                        break;

                    default:
                        document.getElementById('score').innerHTML ="Wrong Value";
                        break;

                }
            }
        </script>
        <script></script>
    
    </body>

</html>
